server.servlet.context-path=/apifazai

server.port = 8082

spring.datasource.url=jdbc:postgresql://172.16.14.11:5432/curadoria
spring.datasource.username=painel_user
spring.datasource.password=painel_user
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=tatutatu
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
